<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-fT-Zeb">
                                <rect key="frame" x="16" y="56" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="236-6f-UTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-OY-nne">
                                <rect key="frame" x="16" y="128" width="382" height="50"/>
                                <color key="backgroundColor" red="0.51024746276576693" green="0.89000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="blu-Vk-2Nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSa-92-cKu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-d9-Amd">
                                <rect key="frame" x="16" y="195" width="382" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo_cell" rowHeight="111" id="oUw-Jf-0Uu" customClass="todo_tabel_cell" customModule="todo_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUw-Jf-0Uu" id="pNV-KZ-vMc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-JS-6FT">
                                                    <rect key="frame" x="8" y="35.5" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QMc-6r-TH7"/>
                                                        <constraint firstAttribute="width" constant="42" id="me7-2F-Di3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-iL-tPS">
                                                    <rect key="frame" x="58" y="35.5" width="296" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R7H-96-0tU"/>
                                                        <constraint firstAttribute="width" constant="42" id="p5N-TT-dAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KF2-iL-tPS" firstAttribute="leading" secondItem="5t1-JS-6FT" secondAttribute="trailing" constant="8" id="50A-Em-2sH"/>
                                                <constraint firstItem="KF2-iL-tPS" firstAttribute="centerY" secondItem="5t1-JS-6FT" secondAttribute="centerY" id="8lG-q6-MzV"/>
                                                <constraint firstItem="5t1-JS-6FT" firstAttribute="centerY" secondItem="pNV-KZ-vMc" secondAttribute="centerY" id="9ua-iU-Pxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KF2-iL-tPS" secondAttribute="trailing" constant="8" id="Uhl-pg-ekC"/>
                                                <constraint firstItem="5t1-JS-6FT" firstAttribute="centerY" secondItem="pNV-KZ-vMc" secondAttribute="centerY" id="d28-EC-uth"/>
                                                <constraint firstItem="KF2-iL-tPS" firstAttribute="leading" secondItem="5t1-JS-6FT" secondAttribute="trailing" constant="8" symbolic="YES" id="ww9-nu-VJ8"/>
                                                <constraint firstItem="5t1-JS-6FT" firstAttribute="leading" secondItem="pNV-KZ-vMc" secondAttribute="leading" constant="8" id="zjw-t9-YGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check_lbl" destination="5t1-JS-6FT" id="Pkt-SY-z9K"/>
                                            <outlet property="todo_lbl" destination="KF2-iL-tPS" id="04N-D5-Afm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nVh-yl-xN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lw5-fm-dvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65487610721735012" green="0.89000000000000001" blue="0.58614356942465962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qWg-OY-nne" firstAttribute="trailing" secondItem="9ZC-fT-Zeb" secondAttribute="trailing" id="1UI-M1-XfU"/>
                            <constraint firstItem="o3M-d9-Amd" firstAttribute="top" secondItem="qWg-OY-nne" secondAttribute="bottom" constant="8" id="2ce-yi-2Eu"/>
                            <constraint firstItem="o3M-d9-Amd" firstAttribute="leading" secondItem="qWg-OY-nne" secondAttribute="leading" id="DpL-xN-XMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZC-fT-Zeb" secondAttribute="trailing" constant="16" id="Hnu-jW-L6y"/>
                            <constraint firstItem="qWg-OY-nne" firstAttribute="top" secondItem="9ZC-fT-Zeb" secondAttribute="bottom" constant="12" id="TjL-fd-znJ"/>
                            <constraint firstItem="qWg-OY-nne" firstAttribute="leading" secondItem="9ZC-fT-Zeb" secondAttribute="leading" id="Xyh-dl-GJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o3M-d9-Amd" secondAttribute="bottom" id="iDH-4C-YFP"/>
                            <constraint firstItem="9ZC-fT-Zeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pS5-Oq-qhi"/>
                            <constraint firstItem="9ZC-fT-Zeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="usw-Zp-09z"/>
                            <constraint firstItem="o3M-d9-Amd" firstAttribute="trailing" secondItem="qWg-OY-nne" secondAttribute="trailing" id="z2q-rK-qqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add_btn" destination="qWg-OY-nne" id="N73-hZ-r9P"/>
                        <outlet property="todo_tabelview" destination="o3M-d9-Amd" id="fJM-ll-SXo"/>
                        <outlet property="todo_text" destination="9ZC-fT-Zeb" id="apw-PE-8tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
